{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "popper.js": "^1.16.0",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "encore": "^0.0.30-beta"
  },
  "name": "symfony",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:RealSmir/symfony-project.git",
  "author": "Alexandre LASCAUX <alexandre.lascaux@etu.u-sergy.fr>",
  "license": "MIT"
}
